.wrapper {
    display: inline-flex;
    margin-right: 20px;
    background: #F2F2F2;
    box-shadow: 0 2px 4px 0 rgba(0,18,89,0.12);
    font-size: 12px;
    line-height: 25px;
    border-radius: 20px;
    div {
        border-radius: 20px;
        padding: 0 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.5;
        }
    }
    .active {
        color: white;
        background: #435C71;
    }
}