@import (reference) '~src/assets/less/variables.less';
.ant-layout {
    background: #fff;
}
.tms-layout-header-columns {
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 52px;
    align-items: center;
    height: 52px;
}

.tms-layout {
    min-height: 100vh;
    .ant-layout-header {
        height: 52px;
        background: @tms-theme;
        padding: 0 @tms-spacing;
    }
    .tms-layout-header-columns-setting {
        color: #fff;
        cursor: pointer;
        .tms-header-img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-right: 4px;
        }
        .tms-oneline {
            max-width: 140px;
            width: auto;
            vertical-align: middle;
        }
        i {
            font-size: 22px;
            font-weight: 700;
            vertical-align: middle;
            cursor: pointer;
        }
    }
    .tms-layout-header-columns-logo {
        font-size: 20px;
        color: #fff;
    }
    .tms-pageheader-logo {
        height: 20px;
        margin-top: -2px;
        margin-right: 6px;
    }
}
.tms-layout-content {
    margin: 0;
    height: calc(100vh - 76px);
    overflow: auto;
    /* min-width: 1120px; */
}
