@s6: 6px;
@s12: 12px;
@s20: 20px;
@s30: 30px;
// margin-left
.tms-ml-6 {
    margin-left: @s6;
}
.tms-ml-12 {
    margin-left: @s12;
}
.tms-ml-20 {
    margin-left: @s20;
}
.tms-ml-30 {
    margin-left: @s30;
}

// margin-right
.tms-mr-6 {
    margin-right: @s6;
}
.tms-mr-12 {
    margin-right: @s12;
}
.tms-mr-20 {
    margin-right: @s20;
}
.tms-mr-30 {
    margin-right: @s30;
}

// margin-top
.tms-mt-6 {
    margin-top: @s6;
}
.tms-mt-12 {
    margin-top: @s12;
}
.tms-mt-20 {
    margin-top: @s20;
}
.tms-mt-30 {
    margin-top: @s30;
}

// margin-bottom
.tms-mb-6 {
    margin-bottom: @s6;
}
.tms-mb-12 {
    margin-bottom: @s12;
}
.tms-mb-20 {
    margin-bottom: @s20;
}
.tms-mb-30 {
    margin-bottom: @s30;
}