/**  
 * @file 统一定义常用的变量——内外间距  大中小 字体大小 字体颜色 主题颜色 线条颜色 背景色 数据色 提示颜色 边框圆角，全局变量引用
 * @version 2.0
 */

/*内外间距*/
@tms-spacing_5: 5px;
@tms-spacing_6: 6px;
/*内外间距 常规 */
@tms-spacing: 12px;
/*内外间距 大 */
@tms-large-spacing: 30px;
/*内外间距 适中*/
@tms-middle-spacing: 20px;

/*字体大小*/
@font-size: 12px;

/*字体颜色*/
/*标题颜色*/
@font-title-color: rgba(0, 0, 0, 0.85);
/*正文颜色*/
@font-color: rgba(0, 0, 0, 0.65);

/* 水印提示 */
@font-tips-color: rgba(0, 0, 0, 0.45);
/* 禁用颜色 */
@font-disable-color: rgba(204, 204, 204, 1);

/* 主题颜色*/
/*主题颜色 常规 */
@tms-theme: #435c71;
/*主题颜色 深  */
@tms-theme-deeply: #35495a;
/*主题颜色 浅 */
@tms-theme-shallow: #435c71;

/* 线条色 */
/*线条色 常规 */
@tms-line: #e8e8e8;
/* 线条色 深  */
@tms-line-deeply: #d7d7d7;
/*线条色 浅 */
@tms-line-shallow: #435c71;

/* 背景颜色 */
/*背景色 白色 */
@tms-theme-default: #fff;
/*背景色 常规 */
@tms-background: #f0f2f5;
/*背景色 深 */
@tms-background-deeply: #f3f3f3;
/*背景色 浅 */
@tms-background-shallow: #f8f8fa;

/*数据色*/
/* 深青色 */
@tms-data-1: #4287a6;
/* 深绿色 */
@tms-data-2: #42a680;
/* 深紫色 */
@tms-data-3: #7f7ccf;
/* 深蓝色 */
@tms-data-4: #4a90e2;
/* 大红色 */
@tms-data-5: #e66070;
/* 浅青色 */
@tms-data-6: rgba(149, 207, 176, 0.1);
/* 浅蓝色 */
@tms-data-7: rgba(82, 149, 204, 0.1);
/* 浅紫色 */
@tms-data-8: rgba(151, 149, 207, 0.1);

/* 提示颜色 */
/* 成功色 */
@tms-success-full: rgba(70, 188, 21, 1);
/* 成功色透明*/
@tms-success-transparent: rgba(70, 188, 21, 0.4);

/* 提示色 */
@tms-notice-full-1: rgba(74, 144, 226, 1);
/* 提示色透明*/
@tms-notice-transparent: rgba(74, 144, 226, 0.4);

/* 警告色 */
@tms-warning-full: rgba(255, 147, 0, 1);
/* 提示色透明*/
@tms-warning-transparent: rgba(255, 147, 0, 0.4);

/* 错误色 */
@tms-notice-full: rgba(240, 70, 39, 1);
/* 错误色透明 */
@tms-notice-transparent: rgba(240, 70, 39, 0.4);

/* 边框圆角 */
/* 全圆角 */
@tms-whole-border-radius: 50%;
/* 常规圆角 */
@tms-border-radius: 6px;
/*小圆角 */
@tms-small-border-radius: 2px;
/* 大圆角 */
@tms-large-border-radius: 10px;
/* 巨大圆角 */
@tms-huge-border-radius: 14px;
